[tox]
envlist=py27,py33,py34

[testenv]
deps=
    nose
    mock
    flake8
commands=
    nosetests
    flake8 setup.py visio2img/ tests/

[testenv:coverage]
deps=
    coverage
    nose
    mock
commands=
    nosetests --with-coverage --cover-package=visio2img
