[tox]
envlist=py27,py34,py35,py36,py37

[testenv]
deps=
    nose
    mock
    flake8
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py visio2img/ tests/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=visio2img
    coveralls
